# corelibs

./: README.md  android-maven-install.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/zwc/com/cloverstudio/app/libs2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/zwc/com/cloverstudio/app/corelibs/activity/: CoreActivity.java
src/main/java/zwc/com/cloverstudio/app/corelibs/application/: CoreApplication.java
src/main/java/zwc/com/cloverstudio/app/corelibs/consts/: CoreConsts.java
src/main/java/zwc/com/cloverstudio/app/corelibs/network/: HttpTools.java  NetworkCallbackImpl.java
src/main/java/zwc/com/cloverstudio/app/corelibs/thread/: NamedThreadFactory.java
src/main/java/zwc/com/cloverstudio/app/corelibs/utils/: DataTool.java  DialogUtils.java  GsonTool.java  JsonTools.java  LogUtils.java  PermissionsTool.java  PreferencesUtils.java
src/main/res/anim/: slid_left_in.xml  slid_left_in_2.xml
src/main/res/layout/: core_activity_base.xml
src/test/java/zwc/com/cloverstudio/app/libs2/: ExampleUnitTest.java
